<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Форма отзыва «Седона»</title>
  </head>
  <body>
    <header class="page-header">
      <h1 class="visually-hidden">Форма отзыва «Седона»</h1>
      <div class="page-header__logo">
        <a href="index.html">
          <img src="http://placehold.it/102x83" width="102" height="83" alt="Логотип Седона">
        </a>
      </div>
      <nav class="main-nav  main-nav--close">
        <button class="main-nav__toggle" type="button">Открыть меню</button>
        <div class="main-nav__wrapper">
          <ul class="main-nav__list">
            <li class="main-nav__item">
              <a href="index.html">Главная</a>
            </li>
            <li class="main-nav__item">
              <a href="photo.html">Фото и видео</a>
            </li>
            <li class="main-nav__item  main-nav__item--active">
              <a>Формa отзыва</a>
            </li>
            <li class="main-nav__item">
              <a href="https://htmlacademy.ru">HTML Academy</a>
            </li>
          </ul>
        </div>
      </nav>
    </header>
    <main class="page-main">
      <section class="form">
        <header class="form__header">
          <h2 class="form__title">Оставьте свой отзыв</h2>
          <p class="form__description">Помогите нашим отелям стать лучше! Оставьте отзыв о них, а также о посещенных вами достопримечательностях</p>
        </header>
        <form action="https://echo.htmlacademy.ru/" method="get">
          <div class="form-fieldset">
            <h2 class="form-fieldset__title">Представьтесь:</h2>
            <p>
              <label for="user-name">Имя<sup>*</sup>:</label>
              <input id="user-name" type="text" name="name" placeholder="Петр" required autofocus>
            </p>
            <p>
              <label for="user-surname">Фамилия<sup>*</sup>:</label>
              <input id="user-surname" type="text" name="name" placeholder="Иванов" required>
            </p>
            <p>
              <label for="user-middlename">Отчество:</label>
              <input id="user-middlename" type="text" name="name" placeholder="Александрович">
            </p>
          </div>
          <div class="form-fieldset">
            <h2>Контактная информация:</h2>
            <P>
              <label for="telephone">Контактный телефон<sup>*</sup>:</label>
              <input id="telephone" type="tel" placeholder="Введите телефон">
            </P>
            <P>
              <label for="email">Электронная почта<sup>*</sup>:</label>
              <input id="email" type="email" placeholder="Введите e-mail">
            </P>
          </div>
          <div class="form-fieldset">
            <h2>Вaше общее впечатление:</h2>
            <p>
              <input id="positive" type="radio"  name="impression" value="positive" checked>
              <label for="positive">Скорее положительное</label>
            </p>
            <p>
              <input id="negative" type="radio" name="impression" value="negative">
              <label for="negative">Скорее отрицательное</label>
            </p>
            <p>
              <input id="neutral" type="radio" name="impression" value="neutral">
              <label for="neutral">Затрудняюсь ответить</label>
            </p>
          </div>
          <div class="form-fieldset">
            <h2>Посещенные достопримечательности:</h2>
            <p>
              <input id="bridge" type="checkbox" name="bridge" checked>
              <label for="bridge">Мост Дьявола</label>
            </p>
            <p>
              <input id="park" type="checkbox" name="park" checked>
              <label for="park">Слайд-парк</label>
            </p>
            <p>
              <input id="mountain" type="checkbox" name="mountain">
              <label for="mountain">Гора-Колокол</label>
            </p>
            <p>
              <input id="red-rock" type="checkbox" name="red-rock" checked>
              <label for="red-rock">Красные скалы</label>
            </p>
          </div>
          <div class="form-fieldset">
            <h2>Опишите свои эмоции:</h2>
            <textarea name="comment" placeholder="Опишите подробно все свои восторги"></textarea>
          </div>
          <div class="form-submit">
            <input class="btn" type="submit" value="Отправить отзыв">
          </div>
        </form>
      </section>
    </main>
    <footer class="page-footer">
      <div class="page-footer__wrapper">
        <p class="page-footer__hashtag">
          <span class="hashtag">#visitsedona</span>
        </p>
        <p class="page-footer__social">
          <span class="social-link">
            <a class="social-link  social-link--tw" href="#">Twitter</a>
            <a class="social-link  social-link--fb" href="#">Facebook</a>
            <a class="social-link  social-link--yt" href="#">YouTube</a>
          </span>
        </p>
        <p class="page-footer__copiright">
          Разработано:
          <a class="btn  page-footer__copyright-link" href="https://htmlacademy.ru/intensive/adaptive">HTML Academy</a>
        </p>
      </div>
    </footer>
    <div class="popup-error">
      <h2 class="popup-error__title">Что-то пошло не так!</h2>
      <p class="popup-error__description">Проверьте поля, выделенные красным, скорее всего вы забыли их заполнить</p>
      <button class="btn  popup-error__close" type="button">ОК</button>
    </div>
    <div class="popup-success">
      <h2 class="popup-success__title">Ваш отзыв отправлен!</h2>
      <p class="popup-success__description">Спасибо за ваше участие, ваш отзыв уже поступил к нам. В ближайшее время мы опубликуем его на сайте.</p>
      <button class="btn  popup-success__close" type="button">Закрыть окно</button>
    </div>
  </body>
</html>